proto/scope.proto

syntax = "proto2";
package waflz_pb;
//: ----------------------------------------------------------------------------
//: operator
//: ----------------------------------------------------------------------------
message op_t {
        enum type_t {
                STREQ = 1;
                RX = 2;
                PM = 3;
                GLOB = 4;
                EM = 5;
                IPMATCH = 6;
        }
        optional type_t type = 1;
        optional string value = 2;
        optional bool is_regex = 3;
        repeated string values = 4;
        optional bool is_negated = 10;
        optional bool is_case_insensitive = 11;
        // -------------------------------------------------
        // reserved for internal use
        // -------------------------------------------------
        optional uint64 _reserved_1 = 1000;
}
//: ----------------------------------------------------------------------------
//: scope
//: ----------------------------------------------------------------------------
message scope {
        optional op_t host = 1;
        optional op_t path = 2;
}
